<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>867</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="InformationLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>1031</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 22pt &quot;MS Sans Serif&quot;;</string>
   </property>
   <property name="text">
    <string>Окно появилось при нажатии пункта меню Information</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AboutAuthorsButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>370</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>About Authors</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
