<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonumentListForm</class>
 <widget class="QWidget" name="MonumentListForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Список памятников</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background: #c0c0c0;
    font-family: Tahoma, Arial, sans-serif;
    color: #000;
    font-size: 13px;
}

QLabel {
    font-weight: normal;
    color: #000;
    background: transparent;
}

QLineEdit, QTextEdit, QDoubleSpinBox {
    background: #fff;
    border: 2px solid #808080;
    border-radius: 0px;
    padding: 2px 4px;
    font-size: 13px;
    color: #000;
}

QPushButton {
    background: #dfdfdf;
    border: 2px outset #fff;
    border-bottom: 2px solid #808080;
    border-right: 2px solid #808080;
    border-radius: 0px;
    padding: 4px 16px;
    font-size: 13px;
    color: #000;
    min-width: 80px;
}

QPushButton:pressed {
    border: 2px inset #808080;
    background: #bdbdbd;
}

QTextBrowser {
    background: #e0e0e0;
    border: 2px solid #808080;
    color: #222;
    font-size: 12px;
}

QLabel[styleSheet*=&quot;color: red&quot;] {
    color: #b22222;
    font-style: italic;
    background: transparent;
}</string>
  </property>
  <widget class="QLineEdit" name="searchLineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>891</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Поиск по названию, описанию, объекту исследования, примечанию...</string>
   </property>
  </widget>
  <widget class="QTableView" name="monumentsTableView">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>891</width>
     <height>671</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="refreshBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>116</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Обновить</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>700</y>
     <width>891</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="readMonumentBtn">
      <property name="text">
       <string>Просмотр</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="createMonumentBtn">
      <property name="text">
       <string>Создать</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="updateMonumentBtn">
      <property name="text">
       <string>Изменить</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteMonumentBtn">
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
