<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>240</y>
     <width>301</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>put_excavation_squares_window</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
