<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background: #c0c0c0;
    font-family: Tahoma, Arial, sans-serif;
    color: #000;
    font-size: 13px;
}

QLabel {
    font-weight: normal;
    color: #000;
    background: transparent;
}

QLineEdit, QTextEdit, QDoubleSpinBox {
    background: #fff;
    border: 2px solid #808080;
    border-radius: 0px;
    padding: 2px 4px;
    font-size: 13px;
    color: #000;
}

QPushButton {
    background: #dfdfdf;
    border: 2px outset #fff;
    border-bottom: 2px solid #808080;
    border-right: 2px solid #808080;
    border-radius: 0px;
    padding: 4px 16px;
    font-size: 13px;
    color: #000;
    min-width: 80px;
}

QPushButton:pressed {
    border: 2px inset #808080;
    background: #bdbdbd;
}

QTextBrowser {
    background: #e0e0e0;
    border: 2px solid #808080;
    color: #222;
    font-size: 12px;
}

QLabel[styleSheet*=&quot;color: red&quot;] {
    color: #b22222;
    font-style: italic;
    background: transparent;
}</string>
  </property>
  <widget class="QTextBrowser" name="MonumentContainer">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>1031</width>
     <height>791</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
